<!DOCTYPE html>
<html>
<head>    
</head>
<body>
<p> I am normal</p>
<p style="color:red;"> I am red</p>
<p style="color:blue;"> I am blue</p>
<p style="font-size:36px;"> I am big</p>
<body style="background-color: powderblue;">
    <h1 style="font-family:cursive; font-size:72px;">This is a heading</h1>
    <h1 style="text-align:center;color:green;font-size: 62px;">Centered Heading</h1>
    <h1 style="text-align:right;">right heading</h1>
    <p><i> html webpage</i></p>
    <p> <del>Rs:600</del></p>
    <p> this is <ins>inserted</ins></p>


    <style>
     a:link{

       color: green;
       background-color: transparent;
       text-decoration: none;

     }
     a:visited{

        color:purple;
        background-color:transparent;
        text-decoration: none;
     }

     a:hover{

        color:red;
        background-color: transparent;
        text-decoration:underline;
     }

     a:active{

        color:yellow;
        background-color: transparent;
        text-decoration:underline;
     }

    </style>

    <a href="https://www.google.com/" target="framename"> Google</a>

    <p>The image is a link. You can click on it.</p>

    <a href="https://www.google.com/">
    <img src="mountain.png" alt="mountain" style="width:42px;height:42px;border:0">
    
    </a>

<p></p>
    
<a href="#C3">jump to chapter 4</a>
<h2>chapter 1</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptatum et dolore qui fuga sapiente cupiditate atque consequuntur similique deserunt.</p>

<h2>chapter 2</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis expedita voluptatem voluptatum vel eaque et iste recusandae doloremque. Sed, tempore!</p>

<h2>chapter 3</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nesciunt voluptates fugiat ratione nihil quam dolores eius eos officiis distinctio.</p>

<h2 id="C3">chapter 4</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam alias aliquam nulla perferendis eius sapiente consectetur sequi sunt nisi eum.</p>

<img src="himalaya.webp" alt="himalaya" style="width: 262px;height:212px;">


<table style="width:100%">

<style>

table,th,td{

    border:1px solid black;
    border-collapse: collapse;
}

th,td{

    padding: 15px;
}

th{

    text-align: left;
}
table{
    
border-spacing: 15px;

}


</style>

    <tr>
<th>Firstname</th>
<th>Lastname</th>
<th>Age</th>

    </tr>

    <tr>
<td>Jill</td>
<td>Smith</td>
<td>50</td>

    </tr>

    <tr>
        <td>john</td>
        <td>lee</td>
        <td>35</td>
            </tr>
        
            <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>29</td>

        </tr>
        










</body>



</html>